[defaults]
retry_files_enabled = False
stdout_callback = actionable

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=600s -o ControlPath="~/.ansible/cp/ansible-ssh-%h-%p-%r"
pipelining = True
